[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#f5e0dc"
    highlight = "#f5e0dc"
    timeout = 5

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#b4befe"
    highlight = "#b4befe"
    timeout = 10

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#f38ba8"
    highlight = "#f38ba8"
    timeout = 0
